/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
  background-color:#f1ece2;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header {
  background-color:rgb(248, 216, 9);
  padding: 20px 0;
}

.inner {
  width: 1024px;
  margin: 0 auto;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 400px;
  height: 170px;
  margin-left: 230px;
  margin-top: 13px
}

.nav__right {
  margin: 30px;

}

.nav__btn1,
.nav__btn2 {
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 1.5em;
  color: #69480b;
  text-decoration: none;
  user-select: none;
  border: 5px #ecb041 solid;
  border-radius: 3px;
  transition: 0.4s ease;
}

.nav__btn1 {
  margin-bottom: 5px;
}

.nav__btn3,
.nav__btn4 {
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 1.5em;
  color: rgb(136, 114, 114);
  text-decoration: none;
  user-select: none;
  border: 5px rgb(175, 148, 148) solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin-left: 160px;
}

.nav__btn3 {
  margin-bottom: 5px;
}

.title-contents {
  width: 100vw;
  background-image: url(vin.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9vh 15vw;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
  margin-bottom: 40px;
}

.service-title {
  font-size: 8vh;
}

.service-explain {
  font-size: 2.5vh;
  line-height: 40px;
}

/* メイン */

.greeting{
  margin-bottom: 20px;
}

.greeting__link{
  text-decoration: none;
  font-size: 20px;
}

.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 161px);
}

.card {
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px;
}

.card__img {
  margin-bottom: 16px;
}

.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
  text-decoration: underline rgb(239, 145, 14);
}

.card__summary {
  font-size: 16px;
}

.card__user {
  display: block;
  font-size: 12px;
  color: rgb(155, 141, 122);
  text-align: right;
  text-decoration: none;
}

.search_btn {
  background: #f2b94e;
  border: 5px #f2b94e solid;
  color: #fff;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

.search_input {
  font-size: 14px;
}

/* フォーム */
.form__wrapper{
  min-height: calc(100vh - 161px);
  text-align: center;
}

.page-heading {
  color: #7a540e;
}

.form__text {
  width: 50%;
}

.field{
  margin: 5px 0;
  text-align: center;
}

.actions{
  margin-bottom: 40px;
}

.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #f2b94e;
  border: 5px #f2b94e solid;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: 0.2s ease;
}

.form__btn:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.login-flash-message {
  text-align: center;
  margin-top: 35px;
  color: red;
}

/* 詳細ページ */
.shop__wrapper{
  min-height: calc(100vh - 161px);
}
.shop__hedding{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline rgb(239, 145, 14);

}
.shop__user{
  display: block;
  font-size: 16px;
  color: #999;
  text-align: center;
  text-decoration: none;
  color: rgb(155, 141, 122);
}

.shop__image{
  width: 40%;
  margin: 0 auto;
  padding: 16px 0;
}

.shop__detail{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8px;
}

.detail__title{
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline rgb(239, 145, 14);
}

.shop__manage{
  display: flex;
  justify-content: center;
  padding-top: 16px;
}

.shop__btn{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  border: 2px #f2b94e solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 0 4px;
  background: #f2b94e;
}

.shop__btn:hover{
  color: #fff;
  background: #999;
}

.shop_comments{
  background-color: #f6f6f6;
  padding: 20px;
  margin: 28px 0 40px 0;
}

.comments_lists{
  padding-left: 20px; 
}

.comments_list{
  list-style-type: square;
  padding-bottom: 5px;
}

.comment_user{
  font-size: 12px;
  color: rgb(155, 141, 122);
  text-decoration: none;
}

/* ユーザー */

.user__wrapper{
  min-height: calc(100vh - 161px);
}

.table{
  border-collapse: collapse;
  margin-bottom: 32px;
  width: 50%;
  margin-top: 30px;
}

.table__col1{
  text-align: left;
  font-weight: bold;
  background: #f1ece2;
  border-collapse: collapse;
  border: 3px solid #f2b94e;
  width: 30%;
  padding: 8px;
}

.table__col2{
  text-align: left;
  border: 3px solid #f2b94e;
  border-collapse: collapse;
  width: 70%;
  padding: 16px 8px;
}

.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* フッター */

.footer {
  background-color:#7a540e;
  padding: 15px 0;
}

.copyright {
  text-align: center;
  color: #fff;
  font-size: 13px;
}